# rom-su

./: .classpath  .project  README.md  avci.env  cp.txt  pom.xml
src/main/java/com/bilgidoku/rom/: Su.java
src/main/java/com/bilgidoku/rom/js/: JsGorevlisi.java
src/main/java/com/bilgidoku/rom/pg/dict/: AfterHook.java  ArgMapper.java  BeforeHook.java  CGMethod.java  CallInteraction.java  CommonSession.java  CookieFinder.java  DaoCall.java  HookScope.java  MethodControl.java  RoleMask.java  RomDomain.java  RomResource.java  RomUser.java
src/main/java/com/bilgidoku/rom/pg/dict/mapper/: ContactMapper.java  ContactNoMapper.java  CookieMapper.java  HeaderMapper.java  HostMapper.java  IscontMapper.java  LangMapper.java  ParamMapper.java  RemoteAddrMapper.java  RolesMapper.java  SelfMapper.java  SessionMapper.java  SidMapper.java  UserMapper.java
src/main/java/com/bilgidoku/rom/pg/dict/types/: BoolType.java  DateRangeType.java  DateType.java  Float4Type.java  Float8Type.java  HstoreType.java  Int2Type.java  Int4Type.java  Int8Type.java  InternalClass.java  IntervalType.java  JavaType.java  JsonType.java  MoneyType.java  SrvMethod.java  TextType.java  TimeType.java  TimestampType.java  TsvectorType.java  TypeAdapter.java  TypeHolder.java  VoidType.java
src/main/java/com/bilgidoku/rom/pg/sqlunit/: Macros.java  RomDb.java  SqlUnit.java  SqlUnitGorevlisi.java  SqlUnitParser.java  SuComp.java  SuRun.java
src/main/java/com/bilgidoku/rom/pg/sqlunit/model/: Command.java  Data.java  DataColumn.java  EnumType.java  Function.java  Method.java  Run.java  Schema.java  Standart.java  Table.java  Type.java  TypeComp.java
src/main/java/com/bilgidoku/rom/pg/sqlunit/parsing/: DataParser.java  FunctionParser.java  MethodParser.java  RunParser.java  StandartParser.java  TableParser.java  TypeParser.java
src/main/java/com/bilgidoku/rom/pg/sqlunit/rom/: RomComp.java  RomCompDao.java
src/main/java/com/bilgidoku/rom/pg/veritabani/: DbOp.java  DbSetGet.java  DbThree.java  StringDbSetGet.java  Testi.java  VeritabaniGorevlisi.java
src/main/resources/su/: base.su  testing.su  util.su
src/main/resources/su/utilsu/: base.su  fs.su  jsonb.su  ready.su
src/test/java/com/bilgidoku/rom/pg/: SuTest.java  SuTestBase.java
src/test/java/com/bilgidoku/rom/pg/sqlunit/model/: DataTest.java
src/test/java/com/bilgidoku/rom/pg/sqlunit/parsing/: StandartParserTest.java
src/test/java/com/bilgidoku/rom/shared/gorevli/: GorevliSozluguTest.java
src/test/resources/: datatest.csv  su-test.ini  test.ini
src/test/resources/com/bilgidoku/rom/pg/sqlunit/model/: mydata.csv
src/test/resources/su/sutest/: base.su  deneme.su
