<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bilgidoku</groupId>
		<artifactId>rom-baslik</artifactId>
		<version>dev</version>
		<relativePath>../rom-baslik/pom.xml</relativePath>
	</parent>
	<artifactId>rom-su</artifactId>
	<version>5.0.1</version>

	<name>rom-su</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.bilgidoku</groupId>
			<artifactId>rom-min</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.bilgidoku</groupId>
			<artifactId>rom-min-java</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bilgidoku</groupId>
			<artifactId>rom-base</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPluginVersion}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
					<!-- The semantics of this option are reversed, see MCOMPILER-209. -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<compilerArgs>
						<!-- The output of Xlint is not shown by default, but we activate it 
							for the QA bot to be able to get more warnings -->
						<arg>-Xlint:all</arg>
						<!-- Prevents recompilation due to missing package-info.class, see 
							MCOMPILER-205 -->
						<arg>-Xpkginfo:always</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${mavenEclipsePluginVersion}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<useProjectReferences>true</useProjectReferences>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${mavenDeployPluginVersion}</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<!-- also during install -->
						<configuration>
							<performRelease />
							<!-- installs source JAR -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.johnpoth</groupId>
				<artifactId>jshell-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>


		</plugins>

	</build>
</project>
